minecraft/net/minecraft/network/PacketThreadUtil.java
package net.minecraft.network;

import net.minecraft.util.IThreadListener;

public class PacketThreadUtil
{
    public static <T extends INetHandler> void checkThreadAndEnqueue(final Packet<T> p_180031_0_, final T p_180031_1_, IThreadListener p_180031_2_) throws ThreadQuickExitException
    {
        if (!p_180031_2_.isCallingFromMinecraftThread())
        {
            p_180031_2_.addScheduledTask(new Runnable()
            {
                public void run()
                {
                    p_180031_0_.processPacket(p_180031_1_);
                }
            });
            throw ThreadQuickExitException.INSTANCE;
        }
    }
}


naminggggg yes

minecraft/net/minecraft/network/PacketThreadUtil.java
package net.minecraft.network;

import net.minecraft.util.IThreadListener;

public class PacketThreadUtil
{
    public static <T extends INetHandler> void checkThreadAndEnqueue(final Packet<T> Packett, final T Thingy, IThreadListener ITL) throws ThreadQuickExitException
    {
        if (!ITL.isCallingFromMinecraftThread())
        {
            ITL.addScheduledTask(new Runnable()
            {
                public void run()
                {
                    Packett.processPacket(Thingy);
                }
            });
            throw ThreadQuickExitException.INSTANCE;
        }
    }
}
